{
  "name": "special-mail-lib",
  "version": "3.3.0",
  "description": "Special mail lib",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "NODE_PRESERVE_SYMLINKS=1 mocha \"tests/**/test-*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slava-t/special-mail-lib.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.23.2",
    "mocha": "^8.3.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "address-rfc2821": "^2.0.1",
    "addressparser": "^1.0.1",
    "axios": "^0.23.0",
    "haraka-dsn": "^1.0.3",
    "iconv": "^3.0.0",
    "js-base64": "^3.6.0",
    "mailparser": "^3.2.0",
    "merge": "^2.1.1",
    "pg-boss": "^5.2.3",
    "pg-native": "^2.2.0",
    "sequelize": "^6.6.2",
    "sleep-promise": "^9.1.0",
    "spf-check": "^0.4.3",
    "stream-buffers": "^3.0.2",
    "string-template": "^1.0.0",
    "url-join": "^4.0.1",
    "winston": "^3.3.3",
    "yaml": "^1.10.2"
  }
}
